#Home{
    height: 500px;
    text-align: left
}

.ant-carousel .slick-slide {
    text-align: center;
    width: 1000px;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }